<!DOCTYPE html>
<html>
<head>
  <title>GAME1</title>
  <meta charset="utf-8">
</head>
<body>
  <h1>추리게임</h1>
  <p>깊은 밤, 한 저택에서 끔찍한 살인사건이 벌어졌다. 누군가 저택의 주인공 강모 씨를
  무참히 살해하고 금고 속 돈과 보석을 모조리 가지고 사라진 것. 외부에서 침입한 흔적은
  없었다. 강씨는 자신의 서재에서 책상에 엎드린 채 사망했다. 사망원인은 복부의 깊은
  자상으로 인한 과다출혈이었다. 범인은 금고의 비밀번호를 알아내기 위해 장시간 사건
  현장에 머문 것으로 보였다.
  </p>
  <img src="house.jpg" width="100%">
  <p>사건 현장을 살펴보던 형사들은 한 가지 단서를 발견했다. 온갖 문서들이 어지럽게
  널린 책상위에서 죽어간 그의 손이 가리키고 있던 숫자였다.</p>
  <h2>98423 745296 96325</h2>
  <p>주변 문서들과 아무 연관성이 없는 이 숫자는 분명 장시간 현장에 머문 범인의 눈에
  띄지 않기 위해 암호처럼 만든 '다잉 메시지'였다. 형사들은 저택의 CCTV로 사건당일
  이곳에 출입한 사람들을 확인했다. 그 결과, 총 3명의 용의자가 나타났다. 과연 범인은
  누구일까?</p>
  <p><img src="person1.jpg" width="80%">
  <h4><a href="person1.html">첫 번째 용의자</a></h4>이름 : 김영옥(여/42세)<br>피해자와의 관계 : 부인<br>사망한 저택
  주인 강씨의 아내로 평소 사이가 매우 나빠 자녀와 다른 저택에서 별거하는 것으로 확인
  됐다. 현재 강 씨와 이혼소송이 진행 중이며, 사망 당일 이혼과 자녀문제로 몇 가지 상의
  할 것이 있어 찾아와 1시간 정도 머물렀다고 진술했다.</p>
  <p><img src="person2.jpg" width="80%">
  <h4><a href="person2.html">두 번째 용의자</a></h4>이름 : 최예진(여/29세)<br>피해자와 관계 : 비서<br>강 씨와
매우 가깝게 지내는 사이라 회사 내에는 두 사람이 부적절한 관계라는 소문이 있다. 최예진은
이에 대해 강력히 부인하고 있으며, 강 씨의 사망 당일에는 여러 가지 회사 업무와 강씨의
스케줄을 확인하기 위해 2시간 정도 머물렀다고 진술했다.</p>
<p><img src="person3.jpg" width="80%">
<h4><a href="person3.html">세 번째 용의자</a></h4>이름 : 서진호(남/33세)<br>피해자와 관계 : 경쟁업체 CEO<br>
자수성가한 젊은 CEO로 현재 저택의 주인이 운영하는 회사에 가장 위협적인 업체 대표이다.
몇 달 전, 한 프로젝트에서 서진호가 운영하는 회사에 크게 패배하는 수모를 당한 강 씨는
그가 자신을 모욕했다며 엄청난 악감정을 품고 있었다고 한다. 사망 당일 서진호는 강 씨의
마음을 풀어주고 협력 사업 모델을 제안하기 위해 찾아왔다고 진술했다.</p>
</body>
</html>
